
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="tr"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <title>Pegasus PYS</title>

    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/datatables.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="formPage" data-pagename="formPage">
<!-- TABLOLAR MOUSE OVER ICIN GEREKLI DIV -->
<div id="tooltip"><b><span></span></b></div>

<div class="header-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div id="header" class="header text-center">
                    <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                    <div class="pull-right">
                        <div class="notifications pull-left">
                            <div class="notifications-inner">
                                <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list">
                                    <ul>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-info pull-right">
                            <div class="user-info-inner">
                                <div class="thumb pull-left">
                                    <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                </div>
                                <div class="username pull-left">
                                    <p>
                                        <a href="javascript:;">Elif Tekin</a>
                                        <span>Teknik Eğitmen</span>
                                    </p>
                                </div>
                                <div class="user-popover-box">
                                    <a href="#">ÇIKIŞ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                        <div class="notifications">
                            <div class="notifications-inner">
                                <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list dropdown-menu">
                                    <div class="notification-list-header">
                                        <h2>BİLDİRİMLER</h2>
                                        <a href="#" class="close"><i class="icon-close"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-collapse-header">
                            <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="user-item">
                                <div class="user-info">
                                    <div class="thumb pull-left">
                                        <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                    </div>
                                    <div class="username pull-left">
                                        <p>
                                            <a href="javascript:;">Elif Tekin</a>
                                            <span>Teknik Eğitmen</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
                                    <li><a href="#"><span>Hedef Kartım</span></a></li>
                                    <li><a href="#"><span>Hedef Ağacı</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-sub-link">
                                        <a href="#"><span>Go Zamanı!</span></a>
                                        <ul class="sub-dropdown-menu">
                                            <li><a href="#">Sub Item Level 01</a></li>
                                            <li><a href="#">Sub Item Level 02</a></li>
                                            <li><a href="#">Sub Item Level 03</a></li>
                                            <li><a href="#">Sub Item Level 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
                                    <li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
                                    <li><a href="under-construction.html"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-4"></i><span>Ekibim</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Onay Bekleyenler</span></a></li>
                                    <li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
                                    <li><a href="#"><span>Raporlar</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="navigation-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="top-menu navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-1"></i>Hedef <br>Belirleme</a>
                            <ul class="dropdown-menu">
                                <li><a href="hedef-giris.html">Hedef Girişi</a></li>
                                <li><a href="#">Hedef Kartım</a></li>
                                <li><a href="#">Hedef Ağacı</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Go Zamanı!</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="#">Sub Item Level 01</a></li>
                                        <li><a href="#">Sub Item Level 02</a></li>
                                        <li><a href="#">Sub Item Level 03</a></li>
                                        <li><a href="#">Sub Item Level 04</a></li>
                                    </ul>
                                </li>
                                <li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
                                <li><a href="#">Go Değerlendirmelerim</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-4"></i>Ekibim</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Onay Bekleyenler</a></li>
                                <li><a href="#">Ekibimin Hedef Kartları</a></li>
                                <li><a href="#">Raporlar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="destination-entry">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="info-box">
                    <div class="info-text">
                        <p>
                            • Hedeflenen Dağılım Eğrisi şirket gerçekleşmesini ifade eder. Mevcut Dağılım eğrisi ise ekibinizdeki çalışanların hedef değerlendirmeleri tamamlandıkça oluşacaktır.<br />
                            • Tabloda yer alan Puan Aralıklarının yanındaki ikonlara tıkladığınızda, ilgili fonksiyonun hedeflenen dağılım eğrileri grafiğe yansıyacaktır.
                        </p>
                        <a href="" class="info-close"><i class="icon-close-small"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12">
                <div class="page-container">
                    <div class="col-xs-12">
                        <h2>Performans Puan Dağılımı</h2>
                        <span class="company-score"><b>Şirket Skoru: 130</b></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <table id="myTable" class="table table-striped table-hover table-2">
                            <thead>
                            <tr>
                                <th scope="col" class="table-ceo">Fonksiyon</th>
                                <th scope="col" class="table-ceo w50">Puan</th>
                                <th scope="col" class="table-ceo">Puan Aralığı</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-id="2" data-title="Genel Mudur Yardımcısı – Finans" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Genel Mudur Yardımcısı – Finans
                                    </b>
                                </td>
                                <td><b>151</b></td>
                                <td><b>%151-200</b></td>
                                <td><a href="javascript:void(0);"></a></td>
                            </tr>
                            <tr data-id="3" data-title="Genel Mudur Yardımcısı – Ticaret" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Genel Mudur Yardımcısı – Ticaret
                                    </b>
                                </td>
                                <td><b>130</b></td>
                                <td><b>%121-150</b></td>
                                <td><a href="javascript:void(0);" alt="Genel Mudur Yardımcısı – Ticaret"></a></td>
                            </tr>
                            <tr data-id="4" data-title="Emniyet Yonetimi ve Kalite Uyumluluk İzleme Direktörlüğü" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Emniyet Yonetimi ve Kalite Uyumluluk İzleme Direktörlüğü
                                    </b>
                                </td>
                                <td><b>127</b></td>
                                <td><b>%121-150</b></td>
                                <td><a href="javascript:void(0);" alt="Emniyet Yonetimi ve Kalite Uy..."></a></td>
                            </tr>
                            <tr data-id="5" data-title="Uçus Akademi Direktoru" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Uçus Akademi Direktoru
                                    </b>
                                </td>
                                <td><b>100</b></td>
                                <td><b>%96-120</b></td>
                                <td><a href="javascript:void(0);" alt="Uçus Akademi Direktoru"></a></td>
                            </tr>
                            <tr data-id="6" data-title="Genel Müdür Yardımcısı - Operasyon:" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Genel Müdür Yardımcısı - Operasyon:
                                    </b>
                                </td>
                                <td><b>110</b></td>
                                <td><b>%96-120</b></td>
                                <td><a href="javascript:void(0);" alt="Genel Müdür Yardımcısı - Operasyon:"></a></td>
                            </tr>
                            <tr data-id="7" data-title="İnsan Kaynakları Direktörü" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        İnsan Kaynakları Direktörü
                                    </b>
                                </td>
                                <td><b>100</b></td>
                                <td><b>%96-120</b></td>
                                <td><a href="javascript:void(0);" alt="İnsan Kaynakları Direktörü"></a></td>
                            </tr>
                            <tr data-id="8" data-title="Bilgi Teknolojileri Direktör" class="pasiveTr">
                                <td>
                                    <b class="hover yazixc">
                                        Bilgi Teknolojileri Direktör
                                    </b>
                                </td>
                                <td><b>90</b></td>
                                <td><b>%80-95</b></td>
                                <td><a href="javascript:void(0);" alt="Bilgi Teknolojileri Direktörü"></a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-xs-12">
                            <div class="chartTitle"><b>Performans Dağılım Yüzdesi</b></div>
                        </div>
                        <div class="col-xs-12">
                            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="charts-div">
                            <ul>
                                <li><p class='chart_1'><b>Şirket Skoruna Göre Hedeflenen Dağılım </b></p></li>
                                <li><p class='chart_2'><b>Mevcut Dağılım</b></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-container">
                <div class="col-xs-12">
                    <table data-toggle="table" class="table table-striped table-hover table-1">
                        <thead>
                        <tr>
                            <th class="col-xs-4">Dağılım Aralıkları</th>
                            <th scope="col">%0-79<br />Düşük Performans</th>
                            <th scope="col">%80-95<br />Ortalama Performans</th>
                            <th scope="col">%96-120<br />İyi Performans</th>
                            <th scope="col">%121-150<br />Yüksek Performans</th>
                            <th scope="col">%151-200<br />Üstün Performans</th>
                            <th class="col-xs-2 button-col mobile-button">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Hedeflenen % Dağılım</td>
                            <td>%3</td>
                            <td>%11</td>
                            <td>%55</td>
                            <td>%21</td>
                            <td>%10</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mevcut % Dağılım</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hedeflenen Kişi Sayısı Dağılımı</td>
                            <td>0</td>
                            <td>1</td>
                            <td>3</td>
                            <td>2</td>
                            <td>1</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mevcut Kişi Sayısı Dağılımı</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</section>


<div id="formViewModal" class="modal mobile-form-modal" role="dialog" style="z-index: 99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="icon-close-small"></i></button>
                <h4 class="modal-title">Performans Puan Dağılımı</h4>
            </div>
            <div class="modal-body">
                <div class="view-modal">
                    <div class="detail-list">
                        <div class="list-item">
                            <h5>Dağılım Aralıkları</h5>
                            <p>Hedeflenen % Dağılım</p>
                        </div>
                        <div class="list-item">
                            <h5>%0-79 Düşük Performans</h5>
                            <p>%3</p>
                        </div>
                        <div class="list-item">
                            <h5>%80-95 Ortalama Performans</h5>
                            <p>%11</p>
                        </div>
                        <div class="list-item">
                            <h5>%96-120 İyi Performans</h5>
                            <p>%50</p>
                        </div>
                        <div class="list-item">
                            <h5>%121-150 Yüksek Performans</h5>
                            <p>%67</p>
                        </div>
                        <div class="list-item">
                            <h5>%151-200 Üstün Performans</h5>
                            <p>%100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <div class="footer-weather">
                    <span class="footer-weather-day">BUGÜN</span>
                    <span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
                    <span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
                </div>
                <div class="footer-welp">
                    <img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
                    <p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
            </div>
        </div>
    </div>
</div>


<script src="assets/javascripts/all.js"></script>
<script src="assets/javascripts/datatables.min.js" type="text/javascript"></script>

<script src="assets/javascripts/jquery.canvasjs.min.js"></script>


<script>
    $.fn.tooltipOnOverflow = function(options) {
        $(this).on("mouseenter", function() {
            if (this.offsetWidth < this.scrollWidth) {
                options = options || { placement: "auto"}
                options.title = $(this).text();
                $(this).tooltip(options);
                $(this).tooltip("show");
            } else {
                if ($(this).data("bs.tooltip")) {
                    $tooltip.tooltip("hide");
                    $tooltip.removeData("bs.tooltip");
                }
            }
        });
    };

    $('.yazixc').tooltipOnOverflow();

</script>


<script>
    $('#myTable').DataTable({

        pageLength: 100,
        order : [[ 1, "desc" ]]
    });
</script>

<script>

    window.onload = function () {


        $.chart_data = function(){

            var charts_data =  new Array();

            charts_data[0] = {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 10, label: "%0-79"    },
                    { k: 5,  y: 30, label: "%80-95"   },
                    { k: 9,  y: 70, label: "%96-120"  },
                    { k: 11, y: 20, label: "%121-150" },
                    { k: 25, y: 10, label: "%151-200" }
                ]
            };

            charts_data[1] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 11, label: "%0-79"    },
                    { k: 5,  y: 25, label: "%80-95"   },
                    { k: 9,  y: 65, label: "%96-120"  },
                    { k: 11, y: 22, label: "%121-150" },
                    { k: 25, y: 11, label: "%151-200" }
                ]
            };



            charts_data[2] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 9, label: "%0-79"    },
                    { k: 5,  y: 30, label: "%80-95"   },
                    { k: 9,  y: 45, label: "%96-120"  },
                    { k: 11, y: 18, label: "%121-150" },
                    { k: 25, y: 9, label: "%151-200" }
                ]
            };

            charts_data[3] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 13, label: "%0-79"    },
                    { k: 5,  y: 34, label: "%80-95"   },
                    { k: 9,  y: 72, label: "%96-120"  },
                    { k: 11, y: 55, label: "%121-150" },
                    { k: 25, y: 30, label: "%151-200" }
                ]
            };

            charts_data[4] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 10, label: "%0-79"    },
                    { k: 5,  y: 15, label: "%80-95"   },
                    { k: 9,  y: 25, label: "%96-120"  },
                    { k: 11, y: 16, label: "%121-150" },
                    { k: 25, y: 10, label: "%151-200" }
                ]
            };

            charts_data[5] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 14, label: "%0-79"    },
                    { k: 5,  y: 24, label: "%80-95"   },
                    { k: 9,  y: 34, label: "%96-120"  },
                    { k: 11, y: 44, label: "%121-150" },
                    { k: 25, y: 34, label: "%151-200" }
                ]
            };

            charts_data[6] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 9, label: "%0-79"    },
                    { k: 5,  y: 19, label: "%80-95"   },
                    { k: 9,  y: 29, label: "%96-120"  },
                    { k: 11, y: 39, label: "%121-150" },
                    { k: 25, y: 10, label: "%151-200" }
                ]
            };

            charts_data[7] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 14, label: "%0-79"    },
                    { k: 5,  y: 24, label: "%80-95"   },
                    { k: 9,  y: 34, label: "%96-120"  },
                    { k: 11, y: 44, label: "%121-150" },
                    { k: 25, y: 17, label: "%151-200" }
                ]
            };

            charts_data[8] =  {

                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [

                    { k: 3,  y: 9, label: "%0-79"    },
                    { k: 5,  y: 19, label: "%80-95"   },
                    { k: 9,  y: 29, label: "%96-120"  },
                    { k: 11, y: 39, label: "%121-150" },
                    { k: 25, y: 14, label: "%151-200" }
                ]
            };

            var data_id     = '';
            var data_title  = '';
            var charts_data_2 = new Array();
            var i = 2;
            var j = 2;

            $('.charts-div ul').hide();
            $('.charts-div ul').html('');
            $('.charts-div ul').html("<li><p class='chart_1'><b>Şirket Skoruna Göre Hedeflenen Dağılım </b></p></li><li><p class='chart_2'><b>Mevcut Dağılım</b></p></li>");


            charts_data_2[0] = charts_data[0];
            charts_data_2[1] = charts_data[1];

            $(".activeTr").each(function(){

                data_id = $(this).attr("data-id");
                data_title = $(this).attr("data-title");
                charts_data_2[i] = charts_data[data_id];
                i++;
                j++;

                $( ".charts-div ul" ).append( "<li><p class='chart_"+j+"'><b>"+data_title+"</b></p></li>" );

            });

            $('.charts-div ul').show();

            charts(charts_data_2);
        }

        /* sayfa yuklendiginde aktif olanlari cagiriyoruz.*/
        $.chart_data();

        $(document).on('click','.table-2 tbody tr.activeTr td a',function () {

            $('.table-2 tbody tr').removeClass('activeTr');
            $('.table-2 tbody tr').addClass('pasiveTr');

            $(this).parent().parent().removeClass('activeTr');
            $(this).parent().parent().addClass('pasiveTr');

            $.chart_data();

        });

        $(document).on('click','.table-2 tbody tr.pasiveTr td a',function () {

            $('.table-2 tbody tr').removeClass('activeTr');
            $('.table-2 tbody tr').addClass('pasiveTr');

            $(this).parent().parent().removeClass('pasiveTr');
            $(this).parent().parent().addClass('activeTr');

            $.chart_data();

        });


        /**************/
        function charts(charts_data) {

            var options = {

                theme: "light2",
                title: {
                    text: ""
                },
                axisY: {
                    title: "",
                    prefix: "%",
                    includeZero: false
                },

                animationEnabled: true,


                data: charts_data,

            };


            $("#chartContainer").CanvasJSChart(options);

        }




    }
</script>
</body>
</html>
