<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="tr"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>Pegasus PYS</title>

    <link href="assets/stylesheets/main.css" rel="stylesheet"/>
    <link href="assets/stylesheets/custom.css" rel="stylesheet"/>
</head>
<body class="formPage" data-pagename="formPage">

<div class="header-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div id="header" class="header text-center">
                    <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                    <div class="pull-right">
                        <div class="notifications pull-left">
                            <div class="notifications-inner">
                                <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list">
                                    <ul>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">2s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">4s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1g</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-info pull-right">
                            <div class="user-info-inner">
                                <div class="thumb pull-left">
                                    <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                </div>
                                <div class="username pull-left">
                                    <p>
                                        <a href="javascript:;">Elif Tekin</a>
                                        <span>Teknik Eğitmen</span>
                                    </p>
                                </div>
                                <div class="user-popover-box">
                                    <a href="#">ÇIKIŞ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                        <div class="notifications">
                            <div class="notifications-inner">
                                <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                                   aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list dropdown-menu">
                                    <div class="notification-list-header">
                                        <h2>BİLDİRİMLER</h2>
                                        <a href="#" class="close"><i class="icon-close"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-collapse-header">
                            <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="user-item">
                                <div class="user-info">
                                    <div class="thumb pull-left">
                                        <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                    </div>
                                    <div class="username pull-left">
                                        <p>
                                            <a href="javascript:;">Elif Tekin</a>
                                            <span>Teknik Eğitmen</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
                                    <li><a href="#"><span>Hedef Kartım</span></a></li>
                                    <li><a href="#"><span>Hedef Ağacı</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-sub-link">
                                        <a href="#"><span>Go Zamanı!</span></a>
                                        <ul class="sub-dropdown-menu">
                                            <li><a href="#">Sub Item Level 01</a></li>
                                            <li><a href="#">Sub Item Level 02</a></li>
                                            <li><a href="#">Sub Item Level 03</a></li>
                                            <li><a href="#">Sub Item Level 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
                                    <li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
                                    <li><a href="under-construction.html"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-4"></i><span>Ekibim</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Onay Bekleyenler</span></a></li>
                                    <li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
                                    <li><a href="#"><span>Raporlar</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="navigation-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="top-menu navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-1"></i>Hedef <br>Belirleme</a>
                            <ul class="dropdown-menu">
                                <li><a href="hedef-giris.html">Hedef Girişi</a></li>
                                <li><a href="#">Hedef Kartım</a></li>
                                <li><a href="#">Hedef Ağacı</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Go Zamanı!</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="#">Sub Item Level 01</a></li>
                                        <li><a href="#">Sub Item Level 02</a></li>
                                        <li><a href="#">Sub Item Level 03</a></li>
                                        <li><a href="#">Sub Item Level 04</a></li>
                                    </ul>
                                </li>
                                <li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
                                <li><a href="#">Go Değerlendirmelerim</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-4"></i>Ekibim</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Onay Bekleyenler</a></li>
                                <li><a href="#">Ekibimin Hedef Kartları</a></li>
                                <li><a href="#">Raporlar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<section class="destination-entry">

    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <div class="info-box">
                    <div class="info-text">
                        <p>Hedeflerindeki ilerlemeni bir emoji seçerek değerlendirebilir, değerlendirmelerine ilişkin
                            yorumlarını ise ilgili alanlara yazabilirsin.</p>
                        <a href="" class="info-close"><i class="icon-close-small"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <ul class="steps">
                    <li class="current">
                        <span class="step-label">ADIM 1</span>
                        <span class="step-title">HEDEFLERİNİ DEĞERLENDİR</span>
                    </li>
                    <li>
                        <span class="step-label">ADIM 2</span>
                        <span class="step-title">GELİŞİMİNE ODAKLAN</span>
                    </li>
                    <li>
                        <span class="step-label">TAMAMLA</span>
                        <span class="step-title">YÖNETİCİ ONAYINA GÖNDER</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <table class="poll-table hidden-xs hidden-sm">
                    <thead>
                    <tr>
                        <th><span>Hedeflerim</span></th>
                        <th valign="top"><img src="assets/images/icons/icon-sos.png" alt=""/>Desteğe İhtiyacım var</th>
                        <th valign="top"><img src="assets/images/icons/icon-plan.png" alt=""/>Aksiyon planlama
                            aşamasında.
                        </th>
                        <th valign="top"><img src="assets/images/icons/icon-date.png" alt=""/>Hedefle ilgili aksiyonları
                            planladım fakat hala hedefe ulaşmak için zamana ihtiyacım var.
                        </th>
                        <th valign="top"><img src="assets/images/icons/icon-target.png" alt=""/>Bu hedefte iyi
                            gidiyorum.
                        </th>
                        <th valign="top"><img src="assets/images/icons/icon-oscar.png" alt=""/>Başarıya ulaşmaya çok
                            yakınım/ hedefimi başardım.
                        </th>
                        <th><span>Yorumlarım</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td valign="top">
                            <p><span>1</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum
                                neque. Maecenas vel ante laoreet</p>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options" id="option1">
                                <label for="option1"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options" id="option2">
                                <label for="option2"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options" id="option3">
                                <label for="option3"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options" id="option4" checked>
                                <label for="option4"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options" id="option5">
                                <label for="option5"></label>
                            </div>
                        </td>
                        <td>
                            <div class="comment-textarea">
                                <textarea placeholder="Yorumunuz"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p><span>2</span> Consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel ante
                                laoreet, cursus leo eget, elementum tellus. </p>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options2" id="option11">
                                <label for="option11"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options2" id="option21">
                                <label for="option21"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options2" id="option31">
                                <label for="option31"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options2" id="option41">
                                <label for="option41"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options2" id="option51" checked>
                                <label for="option51"></label>
                            </div>
                        </td>
                        <td>
                            <div class="comment-textarea">
                                <textarea placeholder="Yorumunuz"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p><span>3</span> Ut at fermentum neque. Maecenas vel ante laoreet, cursus leo eget,
                                elementum tellus. </p>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options3" id="option111">
                                <label for="option111"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options3" id="option121" checked>
                                <label for="option121"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options3" id="option131">
                                <label for="option131"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options3" id="option141">
                                <label for="option141"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options3" id="option151">
                                <label for="option151"></label>
                            </div>
                        </td>
                        <td>
                            <div class="comment-textarea">
                                <textarea placeholder="Yorumunuz"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p><span>4</span> Maecenas vel ante laoreet, cursus leo eget, elementum tellus. </p>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options4" id="option411">
                                <label for="option411"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options4" id="option421">
                                <label for="option421"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options4" id="option431" checked>
                                <label for="option431"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options4" id="option441">
                                <label for="option441"></label>
                            </div>
                        </td>
                        <td>
                            <div class="radio-button">
                                <input type="radio" name="options4" id="option451">
                                <label for="option451"></label>
                            </div>
                        </td>
                        <td>
                            <div class="comment-textarea">
                                <textarea placeholder="Yorumunuz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel.</textarea>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="mobile-table visible-xs visible-sm">
                    <div class="form-container cell-area">
                        <h5>1.Hedefim</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel
                            ante laoreet</p>
                        <h6>Hedefimdeki İlerlemem</h6>
                        <div class="form-item">
                            <div class="form-group">
                                <select class="form-control selectpicker" id="input-select">
                                    <option value="">Seçiniz</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <h6>Yorumum</h6>
                        <textarea></textarea>
                    </div>
                    <div class="form-container cell-area">
                        <h5>2.Hedefim</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel
                            ante laoreet</p>
                        <h6>Hedefimdeki İlerlemem</h6>
                        <div class="form-item">
                            <div class="form-group">
                                <select class="form-control selectpicker" id="input-select">
                                    <option value="">Hedefle ilgili aksiyonları planladım fakat hala hedefe ulaşmak için
                                        zamana ihtiyacım var.
                                    </option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <h6>Yorumum</h6>
                        <textarea></textarea>
                    </div>
                    <div class="form-container cell-area">
                        <h5>3.Hedefim</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel
                            ante laoreet</p>
                        <h6>Hedefimdeki İlerlemem</h6>
                        <div class="form-item">
                            <div class="form-group">
                                <select class="form-control selectpicker" id="input-select">
                                    <option value="">Başarıya ulaşmaya çok yakınım/hedefimi başardım.</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <h6>Yorumum</h6>
                        <textarea></textarea>
                    </div>
                    <div class="form-container cell-area">
                        <h5>4.Hedefim</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at fermentum neque. Maecenas vel
                            ante laoreet</p>
                        <h6>Hedefimdeki İlerlemem</h6>
                        <div class="form-item">
                            <div class="form-group">
                                <select class="form-control selectpicker" id="input-select">
                                    <option value="">Bu hedefte iyi gidiyorum.</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <h6>Yorumum</h6>
                        <textarea></textarea>
                    </div>
                </div>

            </div>
            <div class="col-xs-12">
                <div class="btn-area btn-area-double">
                    <a href="go-giris.html" class="btn btn-form btn-add">KAYDET</a>
                    <a href="go-giris02.html" class="btn btn-form btn-add">DEVAM ET</a>
                </div>
            </div>
        </div>

    </div>

</section>

<div class="footer bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <div class="footer-weather">
                    <span class="footer-weather-day">BUGÜN</span>
                    <span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
                    <span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
                </div>
                <div class="footer-welp">
                    <img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
                    <p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
            </div>
        </div>
    </div>
</div>

<script src="assets/javascripts/all.js"></script>

</body>
</html>
