
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="tr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <title>Pegasus PYS</title>

        <link href="assets/stylesheets/main.css" rel="stylesheet" />
				<link href="assets/stylesheets/custom.css" rel="stylesheet" />
    </head>
    <body class="formPage" data-pagename="formPage">
        
        <div class="header-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div id="header" class="header text-center">
                    <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                    <div class="pull-right">
                        <div class="notifications pull-left">
                            <div class="notifications-inner">
                                <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list">
                                    <ul>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-info pull-right">
                            <div class="user-info-inner">
                                <div class="thumb pull-left">
                                    <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                </div>
                                <div class="username pull-left">
                                    <p>
                                        <a href="javascript:;">Elif Tekin</a>
                                        <span>Teknik Eğitmen</span>
                                    </p>
                                </div>
                                <div class="user-popover-box">
                                    <a href="#">ÇIKIŞ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                        <div class="notifications">
                            <div class="notifications-inner">
                                <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list dropdown-menu">
                                    <div class="notification-list-header">
                                        <h2>BİLDİRİMLER</h2>
                                        <a href="#" class="close"><i class="icon-close"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-collapse-header">
                            <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
						<ul class="nav navbar-nav">
							<li class="user-item">
								<div class="user-info">
									<div class="thumb pull-left">
										<a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
									</div>
									<div class="username pull-left">
										<p>
											<a href="javascript:;">Elif Tekin</a>
											<span>Teknik Eğitmen</span>
										</p>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
										class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
								<ul class="dropdown-menu">
									<li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
									<li><a href="#"><span>Hedef Kartım</span></a></li>
									<li><a href="#"><span>Hedef Ağacı</span></a></li>
								</ul>
							</li>
							<li class="dropdown dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
										class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-sub-link">
									    <a href="#"><span>Go Zamanı!</span></a>
									    <ul class="sub-dropdown-menu">
									        <li><a href="#">Sub Item Level 01</a></li>
									        <li><a href="#">Sub Item Level 02</a></li>
									        <li><a href="#">Sub Item Level 03</a></li>
									        <li><a href="#">Sub Item Level 04</a></li>
									    </ul>
									</li>
									<li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
									<li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
									<li><a href="under-construction.html"><span>Under Construction</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
										class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><span>Under Construction</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
										class="icon-destination-4"></i><span>Ekibim</span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><span>Onay Bekleyenler</span></a></li>
									<li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
									<li><a href="#"><span>Raporlar</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
										class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

							</li>
						</ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
        <div class="navigation-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
				<nav class="top-menu navbar navbar-default">
					<ul class="nav navbar-nav">
						<li class="dropdown dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-destination-1"></i>Hedef <br>Belirleme</a>
							<ul class="dropdown-menu">
								<li><a href="hedef-giris.html">Hedef Girişi</a></li>
								<li><a href="#">Hedef Kartım</a></li>
								<li><a href="#">Hedef Ağacı</a></li>
							</ul>
						</li>
						<li class="dropdown dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
							<ul class="dropdown-menu">
								<li>
								    <a href="#">Go Zamanı!</a>
								    <ul class="sub-dropdown-menu">
								        <li><a href="#">Sub Item Level 01</a></li>
								        <li><a href="#">Sub Item Level 02</a></li>
								        <li><a href="#">Sub Item Level 03</a></li>
								        <li><a href="#">Sub Item Level 04</a></li>
								    </ul>
								</li>
								<li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
								<li><a href="#">Go Değerlendirmelerim</a></li>
								<li><a href="under-construction.html">Under Construction</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
							<ul class="dropdown-menu">
								<li><a href="#">Under Construction</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-destination-4"></i>Ekibim</a>
							<ul class="dropdown-menu">
								<li><a href="#">Onay Bekleyenler</a></li>
								<li><a href="#">Ekibimin Hedef Kartları</a></li>
								<li><a href="#">Raporlar</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

						</li>
					</ul>
				</nav>
            </div>
        </div>
    </div>
</div>
        <section class="destination-entry">
    
<div class="container">
	<div class="row">

		<div class="col-xs-12">
			<div class="info-box">
				<div class="info-text">
					<p>Unutma! En az bir hedefini yöneticinin hedefleri ile ilişkilendirmelisin. Yöneticinin hedefleri ile ilişkilendireceğin hedef ağırlıkların <strong>en az %10</strong>, toplamda <strong>en fazla %70</strong> olmalıdır.</p>
					<a href="" class="info-close"><i class="icon-close-small"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-container">
			<div class="col-md-7 col-sm-6 left-block">
				<div class="form-group-box">
					<h2>Perspektifler</h2>
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="form-item">
							    <label for="formInput1">Şirket Hedefleri</label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput1" name="formInput1" placeholder="Seçiniz">
							    	<button class="button button-search" type="button"><i class="icon-search"></i></button>
							    </div>
						 	</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="form-item">
							    <label for="formInput2">Bağlı Olduğum Yöneticimin Hedefleri</label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput2" name="formInput2" placeholder="Seçiniz">
							    	<button class="button button-search " type="button"><i class="icon-search"></i></button>
							    </div>
						 	</div>
						</div>
					</div>
				</div>
				<div class="form-group-box">
					<h2>Hedef Belirleme</h2>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-item">
							    <label for="formInput3">Hedef Tanımım</label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput3" name="formInput3" placeholder="">
								</div>
						 	</div>
						</div>
						<div class="col-xs-12">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="form-item">
									    <label for="formInput4">Hedefimin Ağırlığı</label>
									    <div class="form-group">
									    	<input type="text" class="form-control" id="formInput4" name="formInput4" placeholder="">
										</div>
								 	</div>
								</div>
								<div class="col-md-6 col-xs-12">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<div class="form-item">
										        <fieldset>
												    <label for="">Gizlilik</label>
												    <div class="btn-group radio-group" data-toggle="buttons">
											            <label class="btn btn-default">
											            	<input type="radio" name="options" id="option1" checked> <span>Gizli</span>
											            </label>
											            <label class="btn btn-default">
											            	<input type="radio" name="options" id="option2"> <span>Gizli değil</span>
											            </label>
											        </div>
										      	</fieldset>
										 	</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="form-item">
										<div class="form-group">
								            <label for="input-select" class="control-label">Hedef Ölçüm Birimi</label>
								            <select class="form-control selectpicker" id="input-select">
												<option value="">Seçiniz</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
								            </select>
							          	</div>
									</div>
								</div>
								<div class="col-md-6 col-xs-12">
									<div class="form-item">
										<div class="form-group">
								            <label for="input-select2" class="control-label">Hedef Ölçüm Yönü</label>
								            <select class="form-control selectpicker" id="input-select2">
												<option value="">Seçiniz</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
								            </select>
							          	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5 col-sm-6 right-block">
				<div class="form-group-box">
					<h2>Hedef Değerlendirme Skalası</h2>
					<div class="row">
						<div class="col-xs-12">
						 	<div class="form-item">
							    <label for="formInput5">%80 (Düşük Performans)</label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput5" placeholder="">
								</div>
						 	</div>
						 </div>
						 <div class="col-xs-12">							
						 	<div class="form-item">
							    <label for="formInput6">%96 (Ortalama Performans) </label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput6" placeholder="">
								</div>
						 	</div>
						 </div>
						 <div class="col-xs-12">
						 	<div class="form-item">
							    <label for="formInput7">%121 (İyi Performans) </label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput7" placeholder="">
								</div>
						 	</div>
						 </div>
						 <div class="col-xs-12">
						 	<div class="form-item">
							    <label for="formInput8">%151 (Yüksek Performans) </label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput8" placeholder="">
								</div>
						 	</div>
						 </div>
						 <div class="col-xs-12">
						 	<div class="form-item">
							    <label for="formInput9">%200 (Üstün Performans) </label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput9" placeholder="">
								</div>
						 	</div>
						 </div>
					</div>
					<div class="row text-right">
						<div class="col-xs-12">
							<button type="submit" class="btn btn-warning btn-form btn-add">EKLE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container">
			<div class="col-xs-12">
				<h2>Hedeflerim</h2>
				<table data-toggle="table">
				    <thead>
					    <tr>
					        <th>Hedef Tanımım</th>
					        <th>Hedefimin Ağırlığı</th>
					        <th>Gizlilik</th>
					        <th>Hedef Ölçüm Birimi</th>
					        <th>Hedef Ölçüm Yönü</th>
					        <th>Şirket Hedefi</th>
					        <th>Bağlı Olduğum Yöneticimin İlişkili Hedefi</th>
					        <th class="button-col mobile-button">&nbsp;</th>
					        <th class="button-col">&nbsp;</th>
					        <th class="button-col">&nbsp;</th>
					    </tr>
				    </thead>
				    <tbody>
					    <tr>
					        <td><span class="grid-text">Performans</span></td>
					        <td><span class="grid-text">20</span></td>
					        <td><span class="grid-text">Hayır</span></td>
					        <td><span class="grid-text">10.00</span></td>
					        <td><span class="grid-text">Artan</span></td>
					        <td><span class="grid-text">Diğer</span></td>
					        <td><span class="grid-text">Diğer</span></td>
					        <td class="button-col mobile-button">
					        	<div class="grid-buttons">
					        		<a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
						        </div>
						    </td>
					        <td class="button-col">
					        	<div class="grid-buttons">
					        		<a href="#" class="button-edit" data-toggle="modal" data-target="#formEditModal"><i class="icon-edit"></i></a>
						        </div>
						    </td>
						    <td class="button-col">
					        	<div class="grid-buttons">
					        		<a href="" class="button-delete"><i class="icon-delete"></i></a>
						        </div>
						    </td>
					    </tr>
					    <tr>
					        <td><span class="grid-text">Dijital Apron</span></td>
					        <td><span class="grid-text">20</span></td>
					        <td><span class="grid-text">Hayır</span></td>
					        <td><span class="grid-text">10.00</span></td>
					        <td><span class="grid-text">Artan</span></td>
					        <td><span class="grid-text">CASC</span></td>
					        <td><span class="grid-text">Dijital Apron</span></td>
					        <td class="button-col mobile-button">
					        	<div class="grid-buttons">
					        		<a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i class="icon-search-white"></i></a>
						        </div>
						    </td>
					        <td class="button-col">
					        	<div class="grid-buttons">
					        		<a href="#" class="button-edit" data-toggle="modal" data-target="#formEditModal"><i class="icon-edit"></i></a>
						        </div>
						    </td>
						    <td class="button-col">
					        	<div class="grid-buttons">
					        		<a href="" class="button-delete"><i class="icon-delete"></i></a>
						        </div>
						    </td>
					    </tr>
				    </tbody>
				</table>
			</div>
			<div class="col-xs-12 text-right">
				<button type="submit" class="btn btn-primary btn-form btn-add">YÖNETİCİ ONAYINA GÖNDER</button>
			</div>
		</div>
	</div>
</div>

<div id="formEditModal" class="modal mobile-form-modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="icon-close-small"></i></button>
        <h4 class="modal-title">HEDEF DÜZENLE</h4>
      </div>
      <div class="modal-body">
        <div class="form-container">
	<div class="col-md-7 col-sm-6">
		<div class="form-group-box">
			<h2>Perspektifler</h2>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="form-item">
					    <label for="formInput1">Şirket Hedefleri</label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput1" name="formInput1" placeholder="Seçiniz">
					    	<button class="button button-search" type="button"><i class="icon-search"></i></button>
					    </div>
				 	</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="form-item">
					    <label for="formInput2">Şirket Hedefleri</label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput2" name="formInput2" placeholder="Seçiniz">
					    	<button class="button button-search " type="button"><i class="icon-search"></i></button>
					    </div>
				 	</div>
				</div>
			</div>
		</div>
		<div class="form-group-box">
			<h2>Hedef Belirleme</h2>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-item">
					    <label for="formInput3">Hedef Tanımım</label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput3" name="formInput3" placeholder="">
						</div>
				 	</div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="form-item">
							    <label for="formInput4">Hedefimin Ağırlığı</label>
							    <div class="form-group">
							    	<input type="text" class="form-control" id="formInput4" name="formInput4" placeholder="">
								</div>
						 	</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-xs-12">
									<div class="form-item">
								        <fieldset>
										    <label for="">Gizlilik</label>
										    <div class="btn-group radio-group" data-toggle="buttons">
									            <label class="btn btn-default">
									            	<input type="radio" name="options" id="option1" checked> <span>Gizli</span>
									            </label>
									            <label class="btn btn-default">
									            	<input type="radio" name="options" id="option2"> <span>Gizli değil</span>
									            </label>
									        </div>
								      	</fieldset>
								 	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="form-item">
								<div class="form-group">
						            <label for="input-select" class="control-label">Hedef Ölçüm Birimi</label>
						            <select class="form-control selectpicker" id="input-select">
										<option value="">Seçiniz</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
						            </select>
					          	</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="form-item">
								<div class="form-group">
						            <label for="input-select2" class="control-label">Hedef Ölçüm Yönü</label>
						            <select class="form-control selectpicker" id="input-select2">
										<option value="">Seçiniz</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
						            </select>
					          	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-5 col-sm-6">
		<div class="form-group-box">
			<h2>Hedef Değerlendirme Skalası</h2>
			<div class="row">
				<div class="col-xs-12">
				 	<div class="form-item">
					    <label for="formInput5">%80 (Düşük Performans)</label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput4" name="formInput5" placeholder="">
						</div>
				 	</div>
				 </div>
				 <div class="col-xs-12">
				 	<div class="form-item">
					    <label for="formInput6">%96 (Ortalama Performans) </label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput4" name="formInput6" placeholder="">
						</div>
				 	</div>
				 </div>
				 <div class="col-xs-12">
				 	<div class="form-item">
					    <label for="formInput7">%121 (İyi Performans) </label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput4" name="formInput7" placeholder="">
						</div>
				 	</div>
				 </div>
				 <div class="col-xs-12">
				 	<div class="form-item">
					    <label for="formInput8">%151 (Yüksek Performans) </label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput4" name="formInput8" placeholder="">
						</div>
				 	</div>
				 </div>
				 <div class="col-xs-12">
				 	<div class="form-item">
					    <label for="formInput9">%200 (Üstün Performans) </label>
					    <div class="form-group">
					    	<input type="text" class="form-control" id="formInput4" name="formInput9" placeholder="">
						</div>
				 	</div>
				 </div>
			</div>
			<div class="row text-right">
				<div class="col-xs-12">
					<button type="submit" class="btn btn-primary btn-form btn-add">KAYDET</button>
				</div>
			</div>
		</div>
	</div>
</div>
      </div>
    </div>

  </div>
</div>


<div id="formViewModal" class="modal mobile-form-modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="icon-close-small"></i></button>
        <h4 class="modal-title">HEDEF DETAY</h4>
      </div>
      <div class="modal-body">
        <div class="view-modal">	
	<div class="detail-list">
		<div class="list-item">
			<h5>Hedef Tanımım</h5>
			<p>Performans</p>
		</div>
		<div class="list-item">
			<h5>Hedefimin Ağırlığı</h5>
			<p>20</p>
		</div>
		<div class="list-item">
			<h5>Gizlilik</h5>
			<p>Hayır</p>
		</div>
		<div class="list-item">
			<h5>Hedef Ölçüm Birimi</h5>
			<p>14.06.2018</p>
		</div>
		<div class="list-item">
			<h5>Hedef Ölçüm Birimi</h5>
			<p>14.06.2018</p>
		</div>
		<div class="list-item">
			<h5>Hedef Ölçüm Yönü</h5>
			<p><span class="red">Artan</span></p>
		</div>
		<div class="list-item">
			<h5>Şirket Hedefi</h5>
			<p>Diğer</p>
		</div>
		<div class="list-item">
			<h5>Bağlı Olduğum Yöneticimin İlişkili Hedefi</h5>
			<p>Diğer</p>
		</div>
		<div class="list-item">
			<div class="action-button">
				<a href="#" class="button-edit">DÜZENLE<i class="icon-edit-white"></i></a>
				<a href="#" class="button-delete">SİL<i class="icon-delete-white"></i></a>
			</div>
		</div>
	</div>
</div>
      </div>
    </div>

  </div>
</div>
</section>
        <div class="footer bottom">
    <div class="container">
    	<div class="row">
    		<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
    			<div class="footer-weather">
					<span class="footer-weather-day">BUGÜN</span>
					<span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
					<span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
				</div>
				<div class="footer-welp">
					<img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
					<p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
		        </div>
    		</div>
    		<div class="col-xs-12 col-sm-6">
    			<p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
    		</div>
    	</div>
    </div>
</div>
        <script src="assets/javascripts/all.js"></script>
    </body>
</html>
