<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="tr"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>Pegasus PYS</title>

    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css"/>
    <link href="assets/stylesheets/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/stylesheets/datatables.min.css" rel="stylesheet" type="text/css"/>

</head>

<body class="formPage" data-pagename="formPage">
<!-- TABLOLAR MOUSE OVER ICIN GEREKLI DIV -->
<div id="tooltip"><span></span></div>

<div class="header-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div id="header" class="header text-center">
                    <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                    <div class="pull-right">
                        <div class="notifications pull-left">
                            <div class="notifications-inner">
                                <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list">
                                    <ul>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">2s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">4s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1g</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-info pull-right">
                            <div class="user-info-inner">
                                <div class="thumb pull-left">
                                    <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                </div>
                                <div class="username pull-left">
                                    <p>
                                        <a href="javascript:;">Elif Tekin</a>
                                        <span>Teknik Eğitmen</span>
                                    </p>
                                </div>
                                <div class="user-popover-box">
                                    <a href="#">ÇIKIŞ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                        <div class="notifications">
                            <div class="notifications-inner">
                                <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                                   aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list dropdown-menu">
                                    <div class="notification-list-header">
                                        <h2>BİLDİRİMLER</h2>
                                        <a href="#" class="close"><i class="icon-close"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid
                                            ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor
                                            sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-collapse-header">
                            <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="user-item">
                                <div class="user-info">
                                    <div class="thumb pull-left">
                                        <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                    </div>
                                    <div class="username pull-left">
                                        <p>
                                            <a href="javascript:;">Elif Tekin</a>
                                            <span>Teknik Eğitmen</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
                                    <li><a href="#"><span>Hedef Kartım</span></a></li>
                                    <li><a href="#"><span>Hedef Ağacı</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-sub-link">
                                        <a href="#"><span>Go Zamanı!</span></a>
                                        <ul class="sub-dropdown-menu">
                                            <li><a href="#">Sub Item Level 01</a></li>
                                            <li><a href="#">Sub Item Level 02</a></li>
                                            <li><a href="#">Sub Item Level 03</a></li>
                                            <li><a href="#">Sub Item Level 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
                                    <li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
                                    <li><a href="under-construction.html"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-4"></i><span>Ekibim</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Onay Bekleyenler</span></a></li>
                                    <li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
                                    <li><a href="#"><span>Raporlar</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="navigation-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="top-menu navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-1"></i>Hedef <br>Belirleme</a>
                            <ul class="dropdown-menu">
                                <li><a href="hedef-giris.html">Hedef Girişi</a></li>
                                <li><a href="#">Hedef Kartım</a></li>
                                <li><a href="#">Hedef Ağacı</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Go Zamanı!</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="#">Sub Item Level 01</a></li>
                                        <li><a href="#">Sub Item Level 02</a></li>
                                        <li><a href="#">Sub Item Level 03</a></li>
                                        <li><a href="#">Sub Item Level 04</a></li>
                                    </ul>
                                </li>
                                <li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
                                <li><a href="#">Go Değerlendirmelerim</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-4"></i>Ekibim</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Onay Bekleyenler</a></li>
                                <li><a href="#">Ekibimin Hedef Kartları</a></li>
                                <li><a href="#">Raporlar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="destination-entry">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="info-box">
                    <div class="info-text">
                        <p>
                            • Ekibinizdeki çalışanların hedef değerlendirmeleri tamamlandıkça Nihai Puanları Mevcut
                            Dağılım eğrisine yansıyacaktır. <br/>
                            • Fonksiyon Yöneticisi tarafından kalibrasyona uymayan hedef kartları yeniden
                            değerlendirilmek üzere geri gönderilebilir. Değişiklik yapılacak hedef kartlarını seçerek 2.
                            Yöneticiye yeniden değerlendirilmesi için geri gönderebilirsin. <br/>
                            • Ekibimin Hedef Değerlendirme Kartları tablosundan ise Kalibrasyon Yetkilisi tarafından
                            geri gönderilmeyen tüm kartları görüntüleyebilirsiniz.
                        </p>
                        <a href="" class="info-close"><i class="icon-close-small"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12">
                <div class="page-container">
                    <div class="col-xs-12 mMottom40">
                        <h2>Performans Puan Dağılımı</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="company-score-div">
                            <ul>
                                <li>
                                    <p><b>Şirket Skoru:</b></p>
                                    <b>130</b>
                                </li>
                                <li>
                                    <p><b>İnsan Kaynakları Skoru:</b></p>
                                    <b>130</b>
                                </li>
                                <li>
                                    <p><b>Değerlendirilmesi Tamamlanan Çalışan Sayısı:</b></p>
                                    <b>12/15</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-xs-12">
                            <div class="chartTitle"><b>Performans Dağılım Yüzdesi</b></div>
                        </div>
                        <div class="col-xs-12">
                            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                        </div>
                        <div class="col-xs-12">
                            <div class="charts-div">
                                <ul>
                                    <li><p class="chart_2"><b>İdari İşler Müdürlüğü Mevcut Dağılım</b></p></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="grid-container">
                <div class="col-xs-12 mb-20">
                    <table data-toggle="table" class="table table-striped table-hover table-1">
                        <thead>
                        <tr>
                            <th class="col-xs-4" scope="col">İdari İşler Müdürlüğü</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th class="col-xs-2 button-col mobile-button">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Mevcut % Dağılım</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i
                                            class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mevcut Kişi Sayısı Dağılımı</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td class="button-col mobile-button">
                                <div class="grid-buttons">
                                    <a href="" class="button-view" data-toggle="modal" data-target="#formViewModal"><i
                                            class="icon-search-white"></i></a>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>

                <div class="panel-group accordion" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> Geri Gönderilmiş Hedef Değerlendirme Kartları </h4>
                            <a class="panel-info" href="javascript:void(0);">
                                <img src="assets/images/icons/icon-info.png" width="26" height="26">
                                <span>İkinci yöneticisi olduğunuz kartları için ilgili kayıt üzerinde yer alan Güncelle butonu aracılığı ile düzenleme yapabilirsiniz.</span>
                            </a>
                            <a class="title-link arrow-bottom" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse1">KARTLARI GÖSTER</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body" >
                                <div class="void">&nbsp; </div>
                                <!--
                              <div style="float: right;background-color: red;position: relative !important;bottom: 0;   " >

                                  <div class="tablo-search">
                                      <input type="text" name="" value="" placeholder="Arama Kelimesi Giriniz">
                                  </div>

 <table data-toggle="table" class="table table-striped table-hover table-3 data-table"
                                       style="width: 100% !important;float: left">
                                    </div>
    -->
                                <div class="data-table-title"><b>Değerlendirmesi
                                    Tamamlanan Çalışan Sayısı: 10/24</b></div>

                                <table id="data-table-1" class="table table-striped table-hover table-3" style="width: 100% !important;">


                                    <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="tumu-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </th>
                                        <th class="line-50 table-small">
                                            Ad Soyad
                                        </th>
                                        <th class="line-50 table-small">Departman</th>
                                        <th class="line-50 table-small">Değerlendiren 2. Yönetici</th>
                                        <th class="table-small">Kişi Değerlendirmesi <br/>Nihai Puan</th>
                                        <th class="table-small">Yönetici Değerlendirmesi <br/> Nihai Puan</th>
                                        <th class="line-50 table-small">İncele</th>
                                        <th class="col-xs-2 button-col mobile-button table-small">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>


                                            Çalışan 1
                                        </td>
                                        <td>İ Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 1</td>
                                        <td>80</td>
                                        <td>98</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 2
                                        </td>
                                        <td>X Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 2</td>
                                        <td>200</td>
                                        <td>112</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 3
                                        </td>
                                        <td>Ü Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 3</td>
                                        <td>87</td>
                                        <td>165</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 4
                                        </td>
                                        <td>A Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 4</td>
                                        <td>155</td>
                                        <td>146</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 5
                                        </td>
                                        <td>Ö Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 5</td>
                                        <td>187</td>
                                        <td>156</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 6
                                        </td>
                                        <td>B Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 6</td>
                                        <td>90</td>
                                        <td>99</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            Çalışan 7
                                        </td>
                                        <td>4 Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 7</td>
                                        <td>134</td>
                                        <td>98</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            Çalışan 8
                                        </td>
                                        <td>Z Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 8</td>
                                        <td>187</td>
                                        <td>164</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            Çalışan 9
                                        </td>
                                        <td>55 Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 9</td>
                                        <td>92</td>
                                        <td>81</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox-div">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" name="" value="" class="alt-1-checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>

                                            Çalışan 10
                                            ˚
                                        </td>
                                        <td>Ş Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 10</td>
                                        <td>88</td>
                                        <td>172</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                            <a href="javascript:void(0)" class="edit-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                                <div class="row mBottom15">
                                    <div class="col-md-4">
                                        <!--
                                        <nav aria-label="Page navigation example" class="table-pad">
                                            <ul class="pagination">
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            </ul>
                                        </nav>
                                        -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="table-textarea">
                                            <textarea class="textarea"
                                                      placeholder="Lütfen açıklama giriniz."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="table-button-div">
                                            <a href="" class="btn btn-style-1">2.YÖNETİCİYE GERİ GÖNDER</a>
                                            <a href="" class="btn btn-style-2">KALİBRASYON YETKİLİSİ ONAYINA GÖNDER</a>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Ekibimin Hedef Değerlendirme Kartları</h4>
                            <a class="panel-info" href="javascript:void(0);"><img
                                    src="assets/images/icons/icon-info.png" width="26" height="26"></a>
                            <a class="title-link arrow-bottom" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse2">KARTLARI GÖSTER</a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="void">&nbsp; </div>
                                <div class="data-table-title"><b>Değerlendirmesi
                                    Tamamlanan Çalışan Sayısı: 10/24</b></div>

                                <table id="data-table-2" class="table table-striped table-hover table-3" style="width: 100% !important;">


                                    <thead>
                                    <tr>
                                        <th class="line-50 table-small">Ad Soyad</th>
                                        <th class="line-50 table-small">Departman</th>
                                        <th class="line-50 table-small">Değerlendiren 2. Yönetici</th>
                                        <th class="table-small">Kişi Değerlendirmesi <br/>Nihai Puan</th>
                                        <th class="table-small">Yönetici Değerlendirmesi <br/> Nihai Puan</th>
                                        <th class="line-50 table-small">İncele</th>
                                        <th class="col-xs-2 button-col table-small mobile-button">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Çalışan 1</td>
                                        <td>İşletim Yöneticiliği 1</td>
                                        <td>Yönetici 1</td>
                                        <td>90</td>
                                        <td>200</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 2</td>
                                        <td>İşletim Yöneticiliği 2</td>
                                        <td>Yönetici 2</td>
                                        <td>86</td>
                                        <td>192</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 3</td>
                                        <td>İşletim Yöneticiliği 3</td>
                                        <td>Yönetici 3</td>
                                        <td>98</td>
                                        <td>172</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 4</td>
                                        <td>İşletim Yöneticiliği 4</td>
                                        <td>Yönetici 4</td>
                                        <td>92</td>
                                        <td>84</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 5</td>
                                        <td>İşletim Yöneticiliği 5</td>
                                        <td>Yönetici 5</td>
                                        <td>97</td>
                                        <td>112</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 6</td>
                                        <td>İşletim Yöneticiliği 6</td>
                                        <td>Yönetici 6</td>
                                        <td>182</td>
                                        <td>115</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 7</td>
                                        <td>İşletim Yöneticiliği 7</td>
                                        <td>Yönetici 7</td>
                                        <td>199</td>
                                        <td>182</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 8</td>
                                        <td>İşletim Yöneticiliği 8</td>
                                        <td>Yönetici 8</td>
                                        <td>98</td>
                                        <td>99</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 9</td>
                                        <td>İşletim Yöneticiliği 9</td>
                                        <td>Yönetici 9</td>
                                        <td>88</td>
                                        <td>162</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Çalışan 10</td>
                                        <td>Tesisler İşletim Yöneticiliği</td>
                                        <td>Yönetici 10</td>
                                        <td>176</td>
                                        <td>187</td>
                                        <td>
                                            <a href="javascript:void(0)" class="search-btn"></a>
                                        </td>
                                        <td class="button-col mobile-button">
                                            <div class="grid-buttons">
                                                <a href="" class="button-view" data-toggle="modal"
                                                   data-target="#formViewModal"><i class="icon-search-white"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                                <!--
                                <nav aria-label="Page navigation example" class="table-pad">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    </ul>
                                </nav>
                                -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>


<div id="formViewModal" class="modal mobile-form-modal" role="dialog" style="z-index: 99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="icon-close-small"></i></button>
                <h4 class="modal-title">Performans Puan Dağılımı</h4>
            </div>
            <div class="modal-body">
                <div class="view-modal">
                    <div class="detail-list">
                        <div class="list-item">
                            <h5>Dağılım Aralıkları</h5>
                            <p>Hedeflenen % Dağılım</p>
                        </div>
                        <div class="list-item">
                            <h5>%0-79 Düşük Performans</h5>
                            <p>%3</p>
                        </div>
                        <div class="list-item">
                            <h5>%80-95 Ortalama Performans</h5>
                            <p>%11</p>
                        </div>
                        <div class="list-item">
                            <h5>%96-120 İyi Performans</h5>
                            <p>%50</p>
                        </div>
                        <div class="list-item">
                            <h5>%121-150 Yüksek Performans</h5>
                            <p>%67</p>
                        </div>
                        <div class="list-item">
                            <h5>%151-200 Üstün Performans</h5>
                            <p>%100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <div class="footer-weather">
                    <span class="footer-weather-day">BUGÜN</span>
                    <span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
                    <span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
                </div>
                <div class="footer-welp">
                    <img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
                    <p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
            </div>
        </div>
    </div>
</div>


<script src="assets/javascripts/all.js"></script>
<script src="assets/javascripts/datatables.min.js" type="text/javascript"></script>
<script src="assets/javascripts/turkish-string.js" type="text/javascript"></script>
<script src="assets/javascripts/jquery.canvasjs.min.js"></script>


<script>
    $.fn.tooltipOnOverflow = function (options) {
        $(this).on("mouseenter", function () {
            if (this.offsetWidth < this.scrollWidth) {
                options = options || {placement: "auto"}
                options.title = $(this).text();
                $(this).tooltip(options);
                $(this).tooltip("show");
            } else {
                if ($(this).data("bs.tooltip")) {
                    $tooltip.tooltip("hide");
                    $tooltip.removeData("bs.tooltip");
                }
            }
        });
    };

    $('.panel-info').tooltipOnOverflow();

</script>
<script>


    $(document).ready(function () {

        $('#data-table-1').DataTable({

            "language": {
                "sDecimal":        ",",
                "sEmptyTable":     "Tabloda herhangi bir veri mevcut değil",
                "sInfo":           "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
                "sInfoEmpty":      "Kayıt yok",
                "sInfoFiltered":   "(_MAX_ kayıt içerisinden bulunan)",
                "sInfoPostFix":    "",
                "sInfoThousands":  ".",
                "sLengthMenu":     "Sayfada _MENU_ kayıt göster",
                "sLoadingRecords": "Yükleniyor...",
                "sProcessing":     "İşleniyor...",
                "sSearch":         "",
                "sZeroRecords":    "Eşleşen kayıt bulunamadı",
                "oPaginate": {
                    "sFirst":    "İlk",
                    "sLast":     "Son",
                    "sNext":     "Sonraki",
                    "sPrevious": "Önceki"
                },
                "oAria": {
                    "sSortAscending":  ": artan sütun sıralamasını aktifleştir",
                    "sSortDescending": ": azalan sütun sıralamasını aktifleştir"
                },
                "select": {
                    "rows": {
                        "_": "%d kayıt seçildi",
                        "0": "",
                        "1": "1 kayıt seçildi"
                    }
                }
                // "url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Turkish.json"
                //"url": "file:///E:/mobiwan_www/flyup_201812/assets/javascripts/Turkish.json"
            },
            pageLength: 10,
            "ordering": true,
            order: [[2, "desc"]],
            "dom": '<"tablo-search"f><t><"tableBottom"pl>',

            //  bFilter: true, bInfo: false,

            "columnDefs": [
                { "searchable": true, "targets": [0,1,2,3,4] },
                {"orderable": false, "targets": [0, 6]},
                {"type": 'turkish', "targets": '_all'}
            ]

        });

        $('#data-table-2').DataTable({

            "language": {
                "sDecimal":        ",",
                "sEmptyTable":     "Tabloda herhangi bir veri mevcut değil",
                "sInfo":           "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
                "sInfoEmpty":      "Kayıt yok",
                "sInfoFiltered":   "(_MAX_ kayıt içerisinden bulunan)",
                "sInfoPostFix":    "",
                "sInfoThousands":  ".",
                "sLengthMenu":     "Sayfada _MENU_ kayıt göster",
                "sLoadingRecords": "Yükleniyor...",
                "sProcessing":     "İşleniyor...",
                "sSearch":         "",
                "sZeroRecords":    "Eşleşen kayıt bulunamadı",
                "oPaginate": {
                    "sFirst":    "İlk",
                    "sLast":     "Son",
                    "sNext":     "Sonraki",
                    "sPrevious": "Önceki"
                },
                "oAria": {
                    "sSortAscending":  ": artan sütun sıralamasını aktifleştir",
                    "sSortDescending": ": azalan sütun sıralamasını aktifleştir"
                },
                "select": {
                    "rows": {
                        "_": "%d kayıt seçildi",
                        "0": "",
                        "1": "1 kayıt seçildi"
                    }
                }
                // "url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Turkish.json"
                //"url": "file:///E:/mobiwan_www/flyup_201812/assets/javascripts/Turkish.json"
            },
            pageLength: 10,
            "ordering": true,
            order: [[2, "desc"]],
            "dom": '<"tablo-search"f><t><"tableBottom"pl>',

            //  bFilter: true, bInfo: false,

            "columnDefs": [
                { "searchable": true, "targets": [0,1,2,3,4] },
                {"orderable": false, "targets": [0, 6]},
                {"type": 'turkish', "targets": '_all'}
            ]

        });

    });



    window.onload = function () {


        $(document).on('click', '.tumu-1-checkbox', function () {

            if ($(this).is(":checked")) {

                $(".alt-1-checkbox").prop("checked", true);

            } else {

                $(".alt-1-checkbox").prop("checked", false);
            }

        });

        $(document).on('click', 'a.arrow-bottom', function () {

            $('a.title-link').removeClass('arrow-top');
            $('a.title-link').addClass('arrow-bottom');


            $('.title-link').html('KARTLARI GÖSTER');
            $(this).html('KARTLARI GİZLE');


            $(this).removeClass('arrow-bottom');
            $(this).addClass('arrow-top');

        });

        $(document).on('click', 'a.arrow-top', function () {

            $('a.title-link').removeClass('arrow-top');
            $('a.title-link').addClass('arrow-bottom');

            $('.title-link').html('KARTLARI GÖSTER');


            $(this).removeClass('arrow-top');
            $(this).addClass('arrow-bottom');

        });


        /**************/
        var options = {
            theme: "light2",
            title: {
                text: "",
                fontSize: 20
                /*,
                fontColor: "#000",
                horizontalAlign: "left"
                */
            },
            axisY: {
                title: "",
                prefix: "%",
                includeZero: false
            },

            animationEnabled: true,

            data: [{

                color: " #fbb731",
                type: "spline",
                toolTipContent: "%{y} / {k} kişi",
                dataPoints: [
                    {k: 3, y: 10, label: "%0-79"},
                    {k: 5, y: 20, label: "%80-95"},
                    {k: 9, y: 40, label: "%96-120"},
                    {k: 11, y: 20, label: "%121-150"},
                    {k: 25, y: 10, label: "%151-200"}
                ]
            }

            ]
        };

        $("#chartContainer").CanvasJSChart(options);

    }
</script>
</body>
</html>
