<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="tr"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Pegasus PYS</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/jquery-ui.min.css" />
    <link href="assets/stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/stylesheets/mobile.css">
    <link href="assets/stylesheets/custom.css" rel="stylesheet" />
    
    <script src="assets/javascripts/jquery-3.3.1.min.js"></script>

</head>
<body class="" data-pagename="">

<section id="header-nav" class="header-nav">

    <div class="header-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12 hidden-sm hidden-xs">
                    <div id="header" class="header text-center">
                        <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                        <div class="pull-right">
                            <div class="notifications pull-left">
                                <div class="notifications-inner">
                                    <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                    <div class="notification-list">
                                        <ul>
                                            <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                    class="time">2s</span></a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                    class="time">4s</span></a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span
                                                    class="time">1g</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                            <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad
                                                aeternum.<span
                                                        class="time">1h</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info pull-right">
                                <div class="user-info-inner">
                                    <div class="thumb pull-left">
                                        <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                    </div>
                                    <div class="username pull-left">
                                        <p>
                                            <a href="javascript:;">Elif Tekin</a>
                                            <span>Teknik Eğitmen</span>
                                        </p>
                                    </div>
                                    <div class="user-popover-box">
                                        <a href="#">ÇIKIŞ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="navbar navbar-default hidden-lg hidden-md">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="fly_logo">
                                <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            </div>
                            <div id="fly_sohbet" class="fly_sohbet">
                                SOHBET
                            </div>


                            <div class="notifications">
                                <div class="notifications-inner">
                                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                                       aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                    <div class="notification-list dropdown-menu">
                                        <div class="notification-list-header">
                                            <h2>BİLDİRİMLER</h2>
                                            <a href="#" class="close"><i class="icon-close"></i></a>
                                        </div>
                                        <ul>
                                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">2s</span></a></li>
                                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">4s</span></a></li>
                                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">1g</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">2s</span></a></li>
                                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">4s</span></a></li>
                                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">1g</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">2s</span></a></li>
                                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">4s</span></a></li>
                                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">1g</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">2s</span></a></li>
                                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">4s</span></a></li>
                                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                                quid
                                                ad aeternum.<span class="time">1g</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                                dolor
                                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                            <div class="navbar-collapse-header">
                                <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                                <a href="#" class="close" data-toggle="collapse"
                                   data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i
                                        class="icon-close"></i></a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="user-item">
                                    <div class="user-info">
                                        <div class="thumb pull-left">
                                            <a href="javascript:;"><img src="assets/images/dummy/user.jpg"
                                                                        alt="Elif Tekin"></a>
                                        </div>
                                        <div class="username pull-left">
                                            <p>
                                                <a href="javascript:;">Elif Tekin</a>
                                                <span>Teknik Eğitmen</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
                                        <li><a href="#"><span>Hedef Kartım</span></a></li>
                                        <li><a href="#"><span>Hedef Ağacı</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-sub-link">
                                            <a href="#"><span>Go Zamanı!</span></a>
                                            <ul class="sub-dropdown-menu">
                                                <li><a href="#">Sub Item Level 01</a></li>
                                                <li><a href="#">Sub Item Level 02</a></li>
                                                <li><a href="#">Sub Item Level 03</a></li>
                                                <li><a href="#">Sub Item Level 04</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
                                        <li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
                                        <li><a href="under-construction.html"><span>Under Construction</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span>Under Construction</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-destination-4"></i><span>Ekibim</span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span>Onay Bekleyenler</span></a></li>
                                        <li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
                                        <li><a href="#"><span>Raporlar</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
    <div class="navigation-block hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="top-menu navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-1"></i>Hedef <br>Belirleme</a>
                                <ul class="dropdown-menu">
                                    <li><a href="hedef-giris.html">Hedef Girişi</a></li>
                                    <li><a href="#">Hedef Kartım</a></li>
                                    <li><a href="#">Hedef Ağacı</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Go Zamanı!</a>
                                        <ul class="sub-dropdown-menu">
                                            <li><a href="#">Sub Item Level 01</a></li>
                                            <li><a href="#">Sub Item Level 02</a></li>
                                            <li><a href="#">Sub Item Level 03</a></li>
                                            <li><a href="#">Sub Item Level 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
                                    <li><a href="#">Go Değerlendirmelerim</a></li>
                                    <li><a href="under-construction.html">Under Construction</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Under Construction</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-4"></i>Ekibim</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Onay Bekleyenler</a></li>
                                    <li><a href="#">Ekibimin Hedef Kartları</a></li>
                                    <li><a href="#">Raporlar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="chats">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="chats">
                    <div class="chat-inner-left">
                        <div class="inner-left-header">
                            
                            <div class="chat-inner-left-text">Konuşma Başlat</div>
                            <div class="left-plus"><a href="#" id="modalBtn"><img src="assets/images/left-plus.png" alt=""></a></div>

                            <div class="chat-search">
                                <input type="text" name="search" placeholder="Konuşma Ara" />
                                <button type="submit">Ara</button>
                            </div>

                        </div>

                        <div class="chat-inner-left-list" id="scrollbar-custom">
                            <ul class="chat-list" id="chat-list">
                                <li class="chat-person chat-person-active" onclick="activateLi($(this).index())">
                                    <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                                       class="chat-img"></div>
                                    <span class="person-span"><div
                                            class="chat-person-title"><b>Edip Emre Ayman</b></div><div
                                            class="chat-person-dk chat-person-title">5 dk</div></span><br>
                                    <div class="chat-person-txt">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>

                                </li>

                                <li class="chat-person" onclick="activateLi($(this).index())">
                                    <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                                       class="chat-img"></div>

                                    <span class="person-span"><div class="chat-person-title"><b>Name Surname</b></div><div
                                            class="chat-person-dk chat-person-title">5 dk</div></span><br>
                                    <div class="chat-person-txt">Lorem ipsum ...</div>
                                </li>
                                <li class="chat-person" onclick="activateLi($(this).index())">
                                    <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                                       class="chat-img"></div>

                                    <span class="person-span"><div class="chat-person-title"><b>Name Surname</b></div><div
                                            class="chat-person-dk chat-person-title">5 dk</div></span><br>
                                    <div class="chat-person-txt">Lorem ipsum ...</div>
                                </li>
                                <li class="chat-person" onclick="activateLi($(this).index())">
                                    <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                                       class="chat-img"></div>

                                    <span class="person-span"><div class="chat-person-title"><b>Name Surname</b></div><div
                                            class="chat-person-dk chat-person-title">5 dk</div></span><br>
                                    <div class="chat-person-txt">Lorem ipsum ...</div>
                                </li>
                                <li class="chat-person" onclick="activateLi($(this).index())">
                                    <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                                       class="chat-img"></div>

                                    <span class="person-span"><div class="chat-person-title"><b>Name Surname</b></div><div
                                            class="chat-person-dk chat-person-title">5 dk</div></span><br>
                                    <div class="chat-person-txt">Lorem ipsum ...</div>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="chat-inner-right">
                        <div class="chat-window" id="chat_window">
                            <div id="smiley-window" class="smiley-window">
                                <div class="smiley-frame">
                                    <div class="smiley-1">
                                        <div class="smiley-icon"><img src="assets/images/emoji/01.png"
                                                                      alt=""
                                                                      onclick="chatSmiley('01.png')">
                                        </div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/02.png"
                                                                      alt=""
                                                                      onclick="chatSmiley('02.png')">
                                        </div>
                                        <div class="smiley-icon "><img src="assets/images/emoji/03.png"
                                                                       alt=""
                                                                       onclick="chatSmiley('03.png')">
                                        </div>
                                        <div class="smiley-icon  "><img src="assets/images/emoji/04.png"
                                                                        alt=""
                                                                        onclick="chatSmiley('04.png')">
                                        </div>
                                        <div class="smiley-icon  "><img src="assets/images/emoji/05.png" alt=""
                                                                        onclick="chatSmiley('05.png')"></div>


                                        <div class="smiley-icon "><img src="assets/images/emoji/06.png"
                                                                       alt=""
                                                                       onclick="chatSmiley('06.png')">
                                        </div>
                                        <div class="smiley-icon "><img src="assets/images/emoji/07.png"
                                                                       alt=""
                                                                       onclick="chatSmiley('07.png')">
                                        </div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/08.png"
                                                                      alt=""
                                                                      onclick="chatSmiley('08.png')">
                                        </div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/09.png"
                                                                      alt=""
                                                                      onclick="chatSmiley('09.png')">
                                        </div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/10.png" alt=""
                                                                      onclick="chatSmiley('10.png')"></div>

                                        <div class="smiley-icon"><img src="assets/images/emoji/11.png" alt=""
                                                                      onclick="chatSmiley('11.png')"></div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/12.png" alt=""
                                                                      onclick="chatSmiley('12.png')"></div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/13.png" alt=""
                                                                      onclick="chatSmiley('13.png')"></div>
                                        <div class="smiley-icon"><img src="assets/images/emoji/15.png" alt=""
                                                                      onclick="chatSmiley('15.png')"></div>

                                        <div class="smiley-icon"><img src="assets/images/emoji/14.png" alt=""
                                                                      onclick="chatSmiley('14.png')"></div>


                                    </div>
                                </div>
                            </div>
                            <div id="chat-window" class="cw">
                                <ul class="cw-list" id="cw-list">
                                    <li>
                                        <div class="speech-frame">
                                            <div class="speech-bubble">make a</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="speech-frame">
                                            <div class="speech-bubble"><img src="assets/images/emoji/03.png"
                                                                            alt="" class="" width="118"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="speech-frame">
                                            <div class="speech-bubble"><img src="assets/images/emoji/05.png"
                                                                            alt=""></div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="speech-frame">
                                            <div class="speech-bubble-self speech-inside">If you are going to use a
                                                passage of Lorem Ipsum,
                                                you need to be sure there isn't anything embarrassing hidden in the
                                                middle of
                                                text. All the Lorem Ipsum generators on the Internet tend to repeat
                                                predefined
                                                chunks as necessary, making this the first true generator on the
                                                Internet
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="chat-bottom">
                            <table class="chat_table">
                                <tr>
                                    <td width="10%">
                                        <div class="chat-smile" onclick="smileyChat();">
                                            <div id="smile-div"><img src="assets/images/smile.png" alt="" id="smile">
                                            </div>
                                            <div id="chat-div" class="chat-div"><a href="" class="info-close"><i
                                                    class="icon-close-small"></i></a></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="chat-text">
                                            <input type="text" name="chat_input" id="chat_input" class="chat_input" onkeypress="return enterChat(event)">
                                            <button type="submit" class="chat_button">Gönder</button>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>


<section class="mobile-chat" id="mobile-chat-section">
    <div id="mobile-list" class="mobile-frame">
        <div class="chat-inner-left-mobile">
            <div class="inner-left-header-mobile">

                <a href="#" class="back-btn">
                    <img src="assets/images/mini-back.png" alt=""> <span>Geri Dön</span>
                </a>

                <a id="modalBtn-mobile" onclick="mobileShowHide('mobile-add-person')" class="chat-btn">
                    <span>Konuşma Başlat</span> <img src="assets/images/left-plus.png" alt="">
                </a>

                <div class="chat-search">
                    <input type="text" name="search" placeholder="Konuşma Ara" />
                    <button type="submit">Ara</button>
                </div>
            </div>
            <div class="chat-inner-left-list-mobile" id="scrollbar-custom-mobile">
                <ul class="chat-list" id="chat-list-mobile">

                    <li class="chat-person-mobile chat-person-active" onclick="activateLiMobile($(this).index())">
                        <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                           class="chat-img"></div>
                        <div class="person-span-mobile">
                            <div class="chat-person-title-mobile"><b>Edip Emre Ayman</b></div>
                            <div class="chat-person-dk-mobile chat-person-title">5 dk</div>
                        </div>
                        <div class="chat-person-txt-mobile">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                    </li>
                    <li class="chat-person-mobile" onclick="activateLiMobile($(this).index())">
                        <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                           class="chat-img"></div>
                        <div class="person-span-mobile">
                            <div class="chat-person-title-mobile"><b>Edip Emre Ayman</b></div>
                            <div
                                    class="chat-person-dk-mobile chat-person-title">5 dk
                            </div>
                        </div>
                        <div class="chat-person-txt-mobile">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                    </li>
                    <li class="chat-person-mobile" onclick="activateLiMobile($(this).index())">
                        <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                           class="chat-img"></div>
                        <div class="person-span-mobile">
                            <div class="chat-person-title-mobile"><b>Edip Emre Ayman</b></div>
                            <div
                                    class="chat-person-dk-mobile chat-person-title">5 dk
                            </div>
                        </div>
                        <div class="chat-person-txt-mobile">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                    </li>
                    <li class="chat-person-mobile" onclick="activateLiMobile($(this).index())">
                        <div class="chat-person-icon"><img src="assets/images/dummy/user.jpg" alt=""
                                                           class="chat-img"></div>
                        <div class="person-span-mobile">
                            <div class="chat-person-title-mobile"><b>Edip Emre Ayman</b></div>
                            <div
                                    class="chat-person-dk-mobile chat-person-title">5 dk
                            </div>
                        </div>
                        <div class="chat-person-txt-mobile">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="mobile-add-person" class="mobile-frame margintop">
        <div class="chat-inner-left-mobile">
            <div class="inner-left-header-mobile">
                <div class="chat-inner-left-text">Konuşma Başlat</div>
                <div class="left-plus"><a href="#" id="modalBtn-close" onclick="mobileShowHide('mobile-list')()">
                    <img src="assets/images/left-close.png" alt="" class="left-close-mobil"></a>
                </div>
            </div>
            <div class="chat-mobile-dialog">
                <div class="mobile-image">
                    <img src="assets/images/dialog.png" alt="">
                </div>

                <div class="form-container">
                    <div class="form-group-box">
                        <div class="form-item">
                            <div class="form-group">
                                <div class="select-row">
                                    <div class="form-item">
                                        <div class="form-group">

    <div class="form-item">
        <div class="form-group">
            <input type="text" class="form-control person-select" id="modal-select-mobile" onchange="selectChangeMobile();" onmouseover="selectChangeMobile();" touchstart="selectChangeMobile();" />
        </div>
    </div>



                                           </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                                <div class="select-row" style="margin-top: -20px">

                                            <div class="mobile-button">
                                                <button type="submit" id="modal-button-mobile" onmouseover="selectChangeMobile();"
                                                        class="btn  btn-warning" disabled
                                                        onclick="addPersonMobile()">Başlat
                                                </button>
                                            </div>


                            </div>

                    </div>


                </div>
            </div>

        </div>
    </div>
    <div id="mobile-chat" class="mobile-frame margintop2">
        <div class="inner-left-header-mobile">
            <div class="right-plus"><a href="#" id="modalBtn-back" onclick="mobileShowHide('mobile-list')()">
                <img src="assets/images/back.png" alt="" class="left-close-mobil"  onclick="mobileShowHide('mobile-list')"></a>
            </div>
            <div class="chat-inner-left-text aligncenter">Emre Ayman</div>

            <div class="notifications pull-mobile">
                <div class="notifications-inner">
                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                    <div class="notification-list dropdown-menu">
                        <div class="notification-list-header">
                            <h2>BİLDİRİMLER</h2>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
                        <ul>
                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">2s</span></a></li>
                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">4s</span></a></li>
                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">1g</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">2s</span></a></li>
                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">4s</span></a></li>
                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">1g</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">2s</span></a></li>
                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">4s</span></a></li>
                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">1g</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">2s</span></a></li>
                            <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">4s</span></a></li>
                            <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet
                                quid
                                ad aeternum.<span class="time">1g</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                            <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum
                                dolor
                                sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="chat-inner-mobile">

            <div class="chat-frame">

                <div class="chat-window-mobile" id="chat_window_mobile">
                    <div id="chat-window-mobile" class="cw-mobile">
                        <ul class="cw-list" id="cw-list-mobile">
                            <li>
                                <div class="speech-frame">
                                    <div class="speech-bubble">make a</div>
                                </div>
                            </li>
                            <li>
                                <div class="speech-frame">
                                    <div class="speech-bubble"><img src="assets/images/emoji/03.png"
                                                                    alt="" class="" width="118"></div>
                                </div>
                            </li>
                            <li>
                                <div class="speech-frame">
                                    <div class="speech-bubble"><img src="assets/images/emoji/05.png"
                                                                    alt=""></div>
                                </div>
                            </li>
                            <li>
                                <div class="speech-frame">
                                    <div class="speech-bubble-self speech-inside">If you are going to use a
                                        passage of Lorem Ipsum,
                                        you need to be sure there isn't anything embarrassing hidden in the
                                        middle of
                                        text. All the Lorem Ipsum generators on the Internet tend to repeat
                                        predefined
                                        chunks as necessary, making this the first true generator on the
                                        Internet
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div id="smiley-window-mobile" class="smiley-window-mobile">
                    <div class="mobile-separator"></div>

                    <div class="smiley-window-mobile-container">
                        <div id="smiley-set-1" class="smiley-set">
                            <div class="smiley-icon-mobile">
                                <img class="smile-pic" src="assets/images/emoji/01.png" alt="" onclick="chatSmileyMobile('01.png')">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img class="smile-pic" src="assets/images/emoji/02.png" alt="" onclick="chatSmileyMobile('02.png')">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img class="smile-pic" src="assets/images/emoji/03.png" alt="" onclick="chatSmileyMobile('03.png')">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img class="smile-pic" src="assets/images/emoji/04.png" alt="" onclick="chatSmileyMobile('04.png')">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img class="smile-pic" src="assets/images/emoji/05.png" alt="" onclick="chatSmileyMobile('05.png')">
                            </div>
                        </div>
                        <div id="smiley-set-2" class="smiley-set">
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/06.png" alt="" onclick="chatSmileyMobile('06.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/07.png" alt="" onclick="chatSmileyMobile('07.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/08.png" alt="" onclick="chatSmileyMobile('08.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/09.png" alt="" onclick="chatSmileyMobile('09.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/10.png" alt="" onclick="chatSmileyMobile('10.png')" class="smile-pic">
                            </div>
                        </div>
                        <div id="smiley-set-3" class="smiley-set">
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/11.png" alt="" onclick="chatSmileyMobile('11.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/12.png" alt="" onclick="chatSmileyMobile('12.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/13.png" alt="" onclick="chatSmileyMobile('13.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/14.png" alt="" onclick="chatSmileyMobile('14.png')" class="smile-pic">
                            </div>
                            <div class="smiley-icon-mobile">
                                <img src="assets/images/emoji/15.png" alt="" onclick="chatSmileyMobile('15.png')" class="smile-pic">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-bottom-mobile void">
                    <div class="chat_table">
                        <div class="chat-smile chat-smile-mobile" onclick="smileyChatMobile();">
                            <div id="smile-btn"><img src="assets/images/smile.png" alt="" id="smile-mobile">
                            </div>
                            <div id="chat-btn-mobile"><img src="assets/images/left-close3.png" alt="" id="c-mobile">
                            </div>
                        </div>
                        <div class="chat-text-mobile">
                            <input type="text" name="chat_input_mobile" id="chat_input_mobile" class="chat_input_mobile" onkeypress="return enterChatMobile(event)">
                            <button type="submit" class="chat_button_mobile" onkeypress="return enterChatMobile(event)">Gönder</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>


</section>


<div id="modalx" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="closeBtn">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-h2"> Konuşma Başlat</div>
            <div class="row"><img src="assets/images/dialog.png" alt=""></div>
            <div class="row">

                <div class="form-container">
                    <div class="form-group-box">
                        <div class="form-item">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-10">
                                        <div class="row">
                                            <div class="col-md-7 col-xs-7">
                                                <div class="form-item">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control person-select" name="modal-select" id="modal-select" onchange="selectChange();" onmouseover="selectChange();" touchstart="selectChange();">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-xs-3">

                                                <button type="submit" id="modal-button" onmouseover="selectChange();"
                                                        class="btn  btn-warning btn-add modal-button" disabled
                                                        onclick="addPerson()">Başlat
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>

        </div>

    </div>
</div>

<div class="footer bottom" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <div class="footer-weather">
                    <span class="footer-weather-day">BUGÜN</span>
                    <span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
                    <span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
                </div>
                <div class="footer-welp">
                    <img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
                    <p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(window).on('resize', function () {
        var win = $(this); //this = window
        if (win.width() <= 991) {
            if (div != 'mobile-list') {
                $('#header-nav').hide();
            }
            $('#fly_logo').hide();
            $('#fly_sohbet').show();
            $('#footer').hide();
        } else {
            $('#fly_logo').show();
            $('#fly_sohbet').hide();

            $('#header-nav').show();
            $('#footer').show();

        }
    });

    $(document).ready(function () {

        /**resiz**/

        var win = $(this); //this = window
        if (win.width() <= 991) {
            if (div != 'mobile-list') {
                $('#header-nav').hide();
            }
            $('#footer').hide();
            $('#fly_logo').hide();
            $('#fly_sohbet').show();

        } else {
            $('#header-nav').show();
            $('#footer').show();

            $('#fly_logo').show();
            $('#fly_sohbet').hide();

        }

        /**resiz**/

        var objDiv = document.getElementById("chat-window");
        objDiv.scrollTop = objDiv.scrollHeight;

        var objDiv = document.getElementById("chat-window-mobile");
        objDiv.scrollTop = objDiv.scrollHeight;


        $('#mobile-add-person').hide();
        $('#mobile-chat').hide();
        $('#smiley-window').hide();
        $('#smiley-window-mobile').hide();
        
        //$('#smiley-set-3').hide();
        //$('#smiley-set-2').hide();

        $('#chat-div').hide();
        $('#chat-btn-mobile').hide();


        if ($('#chat-list li').length < 4) {
            $('#scrollbar-custom').css('overflow', 'hidden');
        }

        if ($('#chat-list-mobile li').length < 6) {
            $('#scrollbar-custom-mobile').css('overflow', 'hidden');
        }

    });


    $(function() {
        var availableTags = [
            "Bahadır Baruter",
            "Cengiz Üstün",
            "Emre Ayman",
            "Galip Tekin",
            "Ulaş Körpe"
        ];
        $(".person-select").autocomplete({
            source: availableTags,
            position: {
                my: "left+0 top+10",
            }
        });
    });

</script>

<script src="assets/javascripts/all.js"></script>
</body>
</html>
