<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="tr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>Pegasus PYS</title>
        <link href="assets/stylesheets/main.css" rel="stylesheet" />
        <link href="assets/stylesheets/custom.css" rel="stylesheet" />
    </head>
    <body class="" data-pagename="">
    <div class="header-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div id="header" class="header text-center">
                    <a id="logo" href="./" class="logo pull-left"><img class="web" src="assets/images/logo.png"></a>
                    <div class="pull-right">
                        <div class="notifications pull-left">
                            <div class="notifications-inner">
                                <a href="javascript:;"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list">
                                    <ul>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href="">Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-info pull-right">
                            <div class="user-info-inner">
                                <div class="thumb pull-left">
                                    <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                </div>
                                <div class="username pull-left">
                                    <p>
                                        <a href="javascript:;">Elif Tekin</a>
                                        <span>Teknik Eğitmen</span>
                                    </p>
                                </div>
                                <div class="user-popover-box">
                                    <a href="#">ÇIKIŞ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                        <div class="notifications">
                            <div class="notifications-inner">
                                <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-notification"></i><span>3</span></a>
                                <div class="notification-list dropdown-menu">
                                    <div class="notification-list-header">
                                        <h2>BİLDİRİMLER</h2>
                                        <a href="#" class="close"><i class="icon-close"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a href=""><i class="icon-destination-1"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">2s</span></a></li>
                                        <li><a href=""><i class="icon-destination-2"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">4s</span></a></li>
                                        <li><a href=""><i class="icon-destination-3"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1g</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-4"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                        <li><a class="past" href=""><i class="icon-destination-6"></i>Lorem ipsum dolor sit amet quid ad aeternum.<span class="time">1h</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <div class="navbar-collapse-header">
                            <a id="logo" href="./" class="logo"><img class="web" src="assets/images/logo.png"></a>
                            <a href="#" class="close"><i class="icon-close"></i></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="user-item">
                                <div class="user-info">
                                    <div class="thumb pull-left">
                                        <a href="javascript:;"><img src="assets/images/dummy/user.jpg" alt="Elif Tekin"></a>
                                    </div>
                                    <div class="username pull-left">
                                        <p>
                                            <a href="javascript:;">Elif Tekin</a>
                                            <span>Teknik Eğitmen</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-1"></i><span>Hedef Belirleme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hedef-giris.html"><span>Hedef Girişi</span></a></li>
                                    <li><a href="#"><span>Hedef Kartım</span></a></li>
                                    <li><a href="#"><span>Hedef Ağacı</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-2"></i><span>Gelişimine Odaklan</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-sub-link">
                                        <a href="#"><span>Go Zamanı!</span></a>
                                        <ul class="sub-dropdown-menu">
                                            <li><a href="#">Sub Item Level 01</a></li>
                                            <li><a href="#">Sub Item Level 02</a></li>
                                            <li><a href="#">Sub Item Level 03</a></li>
                                            <li><a href="#">Sub Item Level 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="iletisimde-kal.html"><span>İletişimde Kal</span></a></li>
                                    <li><a href="#"><span>Go Değerlendirmelerim</span></a></li>
                                    <li><a href="under-construction.html"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-3"></i><span>Yıl Sonu Hedef Değerlendirme</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Under Construction</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-4"></i><span>Ekibim</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span>Onay Bekleyenler</span></a></li>
                                    <li><a href="#"><span>Ekibimin Hedef Kartları</span></a></li>
                                    <li><a href="#"><span>Raporlar</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="icon-destination-6"></i><span>Hakkında Her Şey</span></a>

                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
        <div class="navigation-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="top-menu navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-1"></i>Hedef <br>Belirleme</a>
                            <ul class="dropdown-menu">
                                <li><a href="hedef-giris.html">Hedef Girişi</a></li>
                                <li><a href="#">Hedef Kartım</a></li>
                                <li><a href="#">Hedef Ağacı</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-2"></i>Gelişimine <br>Odaklan</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Go Zamanı!</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="#">Sub Item Level 01</a></li>
                                        <li><a href="#">Sub Item Level 02</a></li>
                                        <li><a href="#">Sub Item Level 03</a></li>
                                        <li><a href="#">Sub Item Level 04</a></li>
                                    </ul>
                                </li>
                                <li><a href="iletisimde-kal.html">İletişimde Kal</a></li>
                                <li><a href="#">Go Değerlendirmelerim</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-3"></i>Yıl Sonu Hedef <br>Değerlendirme</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Under Construction</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-4"></i>Ekibim</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Onay Bekleyenler</a></li>
                                <li><a href="#">Ekibimin Hedef Kartları</a></li>
                                <li><a href="#">Raporlar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="icon-destination-5"></i>Hakkında <br>Her Şey</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
        <section class="index-banner">
    <div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="banner-area">
				<div class="banner-text">
					<h2>İnişe geçiyoruz.<br><b>Hedeflerinizi</b> <br><b>Değerlendirmeyi</b> <br> Unutmayın.</h2>
					<div class="banner-button">
						<a class="button yellow banner" href="#">TIKLA!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="flight-guide">
    <div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="flight-guide-inner">
				<h3 class="current-head">Uçuş için lütfen hedeflerinizi belirleyin ve kemerlerinizi bağlayın!</h3>
				<div class="flight-guide-steps">
					<div class="steps">
						<div class="step-row">
							<div class="step step-1 active">
								<a href="#"><span class="icon"><i class="icon-step-1"></i></span><span class="step-text">Uçuş için lütfen <strong>hedeflerinizi belirleyin</strong> ve kemerlerinizi bağlayın.</a>
							</div>
							<div class="step step-2">
								<a href="#"><span class="icon"><i class="icon-step-2"></i></span><span class="step-text">Yöneticinizin kalkış için <strong>onay</strong> vermesi bekleniyor, şimdiden iyi yolculuklar!</span></a>
							</div>
							<div class="step-line step-line-1"></div>
							<div class="step-line step-line-2"></div>
						</div>
						<div class="step-row">
							<div class="step step-3">
								<a href="#"><span class="icon"><i class="icon-step-3"></i></span><span class="step-text">Pegasus <strong>GO</strong> servisimiz başlamıştır. Ayrıcalıklı hizmetlerimiz için <strong>iletişimde kalın!</strong></span></a>
							</div>
							<div class="step step-4">
								<a href="#"><span class="icon"><i class="icon-step-4"></i></span><span class="step-text">İnişe geçiyoruz. <strong>Hedeflerinizi değerlendirmeyi</strong> unutmayın.</span></a>
							</div>
							<div class="step-line step-line-1"></div>
							<div class="step-line step-line-2"></div>
						</div>
						<div class="step-row">
							<div class="step step-5">
								<a href="#"><span class="icon"><i class="icon-step-5"></i></span><span class="step-text">Nihai puanlarınız hazırlanıyor, lütfen ikaz ışıkları sönene kadar bekleyiniz.</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="charts">
    <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

				<div class="chart-inner">
					<img class="dummy" src="assets/images/chart-1.jpg">
				</div>

		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

				<div class="chart-inner">
					<img class="dummy" src="assets/images/chart-2.jpg">
				</div>

		</div>
	</div>
</div>
</section>
<section class="bottom-lists">
    <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

			<div class="destination-list list-container">
				<div class="list-header">
					<h3>ŞİRKET HEDEFİ</h3>
				</div>
				<div class="list">
					<ul>
						<li class="list-item-head">
							<p class="name">Hedef Adı</p>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name">CASK</p>
								<a href="#" class="list-action" target="_blank">TIKLA VE ÖĞREN</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

			<div class="function-list list-container">
				<div class="list-header">
					<h3>FONKSİYON HEDEFİ</h3>
				</div>
				<div class="list">
					<ul>
						<li class="list-item-head">
							<p class="name">Hedef Adı</p>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name" data-toggle="tooltip" title="Teknik Dispatch Reliability oranının sağlanması">Teknik Dispatch Reliability oranının sağlanması</p>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name" data-toggle="tooltip" title="Tekrarlı Arıza Oranının Sağlanması">Tekrarlı Arıza Oranının Sağlanması</p>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name" data-toggle="tooltip" title="One-Off Yetkilendirmelerinin doğru yapılması">One-Off Yetkilendirmelerinin doğru yapılması</p>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name" data-toggle="tooltip" title="Destek alınan Anlaşmalı Hat Bakım Kuruluşlarından, anlaşma şartlarına uygun zaman
içerisinde, iletişim kurabilme ve hizmetin gerçekleştirilmesinin sağlanması Destek alınan Anlaşmalı Hat Bakım Kuruluşlarından, anlaşma şartlarına uygun zaman
içerisinde, iletişim kurabilme ve hizmetin gerçekleştirilmesinin sağlanması">Destek alınan Anlaşmalı Hat Bakım Kuruluşlarından, anlaşma şartlarına uygun zaman
içerisinde, iletişim kurabilme ve hizmetin gerçekleştirilmesinin sağlanması Destek alınan Anlaşmalı Hat Bakım Kuruluşlarından, anlaşma şartlarına uygun zaman
içerisinde, iletişim kurabilme ve hizmetin gerçekleştirilmesinin sağlanması</p>
							</div>
						</li>
						<li class="list-item">
							<div class="item-inner">
								<p class="name" data-toggle="tooltip" title="Görevini icra edebilmesi için gerekli eğitim ve tecrübe yeterliliklerini yerine getirmesi;
yetkilerinin sürdürülmesi">Görevini icra edebilmesi için gerekli eğitim ve tecrübe yeterliliklerini yerine getirmesi;
yetkilerinin sürdürülmesi</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</div>
</section>
        <div class="footer bottom">
    <div class="container">
    	<div class="row">
    		<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
    			<div class="footer-weather">
					<span class="footer-weather-day">BUGÜN</span>
					<span class="footer-weather-type"><i class="icon-weather-sun"></i></span>
					<span class="footer-weather-degree"><strong>23<sup>o</sup></strong> 33<sup>o</sup></span>
				</div>
				<div class="footer-welp">
					<img src="assets/images/logo-welp.png" width="88" alt="Welp Destek Hattı">
					<p>Whatsapp Destek Hattı <span>0 (888) 228 1212</span></p>
		        </div>
    		</div>
    		<div class="col-xs-12 col-sm-6">
    			<p class="copyright text-right">Pegasus Hava Taşımacılığı A.Ş. Tüm Hakları Saklıdır © 2017</p>
    		</div>
    	</div>
    </div>
</div>
        <script src="assets/javascripts/all.js"></script>
    </body>
</html>
